{
  "name": "tellihealth-rpm-api-spec",
  "version": "1.0.0",
  "description": "TelliHealth OpenAPI for RPM API",
  "repository": {
    "type": "git",
    "url": "https://github.com/tellihealth/tellihealth-rpm-api-spec.git"
  },
  "lint-staged": {
    "*.js": "prettier",
    "*.ts": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  },
  "engines": {
    "node": "^24"
  },
  "keywords": [
    "OpenAPI",
    "API",
    "RPM API"
  ],
  "author": "Simun Romic <sromic@evelyn.one>",
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@commitlint/cz-commitlint": "20.3.1",
    "@redocly/cli": "2.14.5",
    "commitizen": "4.3.1",
    "cz-git": "1.12.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "react-dom": "19.2.3"
  },
  "private": "false",
  "scripts": {
    "build:doc": "redocly build-docs openapi.yaml -o=index.html",
    "lint": "redocly lint --extends recommended openapi.yaml",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
